<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮按下</title>
<style>
*{	margin:0px;
	padding:0px;
}
.btn{
	width:150px;
	height:60px;
	line-height:60px;
	overflow:hidden;
	position:absolute;
	top:150px;
	left:50%;
	margin-left:-75px;
	border:1px solid #5f9511;
	border-radius:5px;
	background:-webkit-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-moz-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-ms-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-o-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-webkit-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	font-family:"Arial", "微软雅黑";
	font-size:26px;
	font-weight:bold;
	text-decoration:none;
	color:#ffffff;
	text-align:center;
	text-shadow:2px 2px 2px #000000;
	box-shadow:0px 6px 4px #000000;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	transition:0.5s all ease;
}
a:hover{
	 box-shadow: inset 0 0 13px #dbff77,0 8px 4px #000;
}
a:active{
	box-shadow: inset 0 0 0 #fff,0 6px 4px #000;
	top:166px;
	text-shadow:1px 1px 1px #000000;
}
</style>
<script></script>
</head>
<body>
<a href="javascript:;" class="btn">按 钮</a>
</body>
</html>
