<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发廊灯</title>
<style>
*{	margin:0px;
	padding:0px;
}
.box{
	width:80px;
	height:400px;
	margin:100px auto;
	border:1px solid #000;
	position:relative;
	top:0px;
	left:0px;
	overflow:hidden;
}
.bg{
	width:500px;
	height:500px;
	position:absolute;
	top:0px;
	left:-92px;
	background:-webkit-repeating-linear-gradient(-30deg,#ffffff 0px, #ffffff 10px,#291b5e 10px, #291b5e 20px, #ffffff 20px, #ffffff 30px, #291b5e 30px ,#291b5e 40px,#ffffff 40px, #ffffff 50px,#dd2526 50px,#dd2526 60px,#ffffff 60px,#ffffff 70px,#dd2526 70px,#dd2526 80px);
	background:-moz-repeating-linear-gradient(-30deg,#ffffff 0px, #ffffff 10px,#291b5e 10px, #291b5e 20px, #ffffff 20px, #ffffff 30px, #291b5e 30px ,#291b5e 40px,#ffffff 40px, #ffffff 50px,#dd2526 50px,#dd2526 60px,#ffffff 60px,#ffffff 70px,#dd2526 70px,#dd2526 80px);
	background:-ms-repeating-linear-gradient(-30deg,#ffffff 0px, #ffffff 10px,#291b5e 10px, #291b5e 20px, #ffffff 20px, #ffffff 30px, #291b5e 30px ,#291b5e 40px,#ffffff 40px, #ffffff 50px,#dd2526 50px,#dd2526 60px,#ffffff 60px,#ffffff 70px,#dd2526 70px,#dd2526 80px);
	background:-o-repeating-linear-gradient(-30deg,#ffffff 0px, #ffffff 10px,#291b5e 10px, #291b5e 20px, #ffffff 20px, #ffffff 30px, #291b5e 30px ,#291b5e 40px,#ffffff 40px, #ffffff 50px,#dd2526 50px,#dd2526 60px,#ffffff 60px,#ffffff 70px,#dd2526 70px,#dd2526 80px);
	background:repeating-linear-gradient(-30deg,#ffffff 0px, #ffffff 10px,#291b5e 10px, #291b5e 20px, #ffffff 20px, #ffffff 30px, #291b5e 30px ,#291b5e 40px,#ffffff 40px, #ffffff 50px,#dd2526 50px,#dd2526 60px,#ffffff 60px,#ffffff 70px,#dd2526 70px,#dd2526 80px);
	-webkit-animation:Rolling 2s linear infinite;
	-moz-animation:Rolling 2s linear infinite;
	-ms-animation:Rolling 2s linear infinite;
	-o-animation:Rolling 2s linear infinite;
	-webkit-animation:Rolling 2s linear infinite;
}
@-webkit-keyframes Rolling {
	frome{left:-92px;}
	to{left:-277px;}
}
@-moz-keyframes Rolling {
	frome{left:-92px;}
	to{left:-277px;}
}
@-ms-keyframes Rolling {
	frome{left:-92px;}
	to{left:-277px;}
}
@-o-keyframes Rolling {
	frome{left:-92px;}
	to{left:-277px;}
}
@keyframes Rolling {
	frome{left:-92px;}
	to{left:-277px;}
}
</style>
<script>
	
</script>
</head>
<body>
	<div class="box">
		<div class="bg"></div>
	</div>
</body>
</html>
