<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自定义颜色进度条</title>
<style>
*{	margin:0px;
	padding:0px;
}
.btn{
	width:150px;
	margin:50px auto;
}
.btn input{
	width:60px;
	height:35px;
}
.box{
	width:500px;
	height:10px;
	border:1px solid #5f9510;
	border-radius:10px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-5px;
	margin-left:-250px;
	overflow:hidden;
}
.bg{
	width:800px;
	height:800px;
	position:absolute;
	top:0px;
	left:0px;
	background:-webkit-repeating-linear-gradient(-60deg,#d9ff6f 0px,#d9ff6f 10px,#81c2e1 10px,#81c2e1 20px);
	background:-moz-repeating-linear-gradient(-60deg,#d9ff6f 0px,#d9ff6f 10px,#81c2e1 10px,#81c2e1 20px);
	background:-ms-repeating-linear-gradient(-60deg,#d9ff6f 0px,#d9ff6f 10px,#81c2e1 10px,#81c2e1 20px);
	background:-o-repeating-linear-gradient(-60deg,#d9ff6f 0px,#d9ff6f 10px,#81c2e1 10px,#81c2e1 20px);
	background:repeating-linear-gradient(-60deg,#d9ff6f 0px,#d9ff6f 10px,#81c2e1 10px,#81c2e1 20px);
	-webkit-animation:Rolling 2s linear infinite;
	-moz-animation:Rolling 2s linear infinite;
	-ms-animation:Rolling 2s linear infinite;
	-o-animation:Rolling 2s linear infinite;
	animation:Rolling 2s linear infinite;
}
@-webkit-keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
@-moz-keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
@-ms-keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
@-o-keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
@keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script>
var colorOne,colorTwo;
	$(document).ready(function() {
		$('.btn input').change(function(){
			colorOne	= $('.btn input[name="colorone"]').val();
			colorTwo	= $(".btn input[name='colortwo']").val();
			$('.bg').css({'background':'-webkit-repeating-linear-gradient(-60deg,'+colorOne+' 0px,'+colorOne+' 10px,'+colorTwo+' 10px,'+colorTwo+' 20px)','background':'-moz-repeating-linear-gradient(-60deg,'+colorOne+' 0px,'+colorOne+' 10px,'+colorTwo+' 10px,'+colorTwo+' 20px)','background':'-ms-repeating-linear-gradient(-60deg,'+colorOne+' 0px,'+colorOne+' 10px,'+colorTwo+' 10px,'+colorTwo+' 20px)','background':'-o-repeating-linear-gradient(-60deg,'+colorOne+' 0px,'+colorOne+' 10px,'+colorTwo+' 10px,'+colorTwo+' 20px)','background':'repeating-linear-gradient(-60deg,'+colorOne+' 0px,'+colorOne+' 10px,'+colorTwo+' 10px,'+colorTwo+' 20px)'});
			console.log(colorOne);
			console.log(colorTwo);
		});
		
		
	});
</script>
</head>
<body>
	<div class="btn">
		<input type="color" name="colorone" value="#d9ff6f" />
		<input type="color" name="colortwo" value="#81c2e1" />
	</div><!--btn-->
	<div class="box">
		<div class="bg"></div>
	</div><!--box-->
</body>
</html>
