<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CD光盘</title>
<style>
*{	margin:0px;
	padding:0px;
}
body{
	width:100%;
	height:100%;
	overflow:hidden;
}
.bg{
	width:1366px;
	height:768px;
	overflow:hidden;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-384px;
	margin-left:-683px;
	background:url(images/bg.jpg) no-repeat center top;
	-webkit-filter: blur(4px); 
	-moz-filter: blur(4px); 
	-ms-filter: blur(4px); 
	-o-filter: blur(4px); 
	filter: blur(4px); 
}
.box{
	width:310px;
	height:310px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-155px;
	margin-top:-155px;
	background-color:#FFFFFF;
	border-radius:50%;
	background: rgba(255, 255, 255, 0.5); 
}
.roundImg{
	width:300px;
	height:300px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-150px;
	margin-top:-150px;
	background:url(images/cd-img.png) no-repeat center center;
	border-radius:50%;
}
.roundOne{
	width:140px;
	height:140px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-70px;
	margin-left:-70px;
	background-color:#FFFFFF;
	border-radius:50%;
	opacity:0.3;
}
.roundTwo{
	width:134px;
	height:134px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-67px;
	margin-left:-67px;
	background-color:#3d4d5c;
	border-radius:50%;
	opacity:0.7;
}
.roundThree{
	width:70px;
	height:70px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-35px;
	margin-left:-35px;
	background-color:#566271;
	border-radius:50%;
}
.roundFour{
	width:60px;
	height:60px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-30px;
	margin-left:-30px;
	background-color:#c2c5c7;
	border-radius:50%;
}
</style>
<script></script>
</head>
<body>
<div class="bg"></div>
	<div class="box">
		<div class="roundImg"></div>
		<div class="roundOne"></div>
		<div class="roundTwo"></div>
		<div class="roundThree"></div>
		<div class="roundFour"></div>
	</div>
</body>
</html>
