<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>进度条</title>
<style>
*{	margin:0px;
	padding:0px;
}
.box{
	width:500px;
	height:10px;
	border:1px solid #5f9510;
	border-radius:10px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-5px;
	margin-left:-250px;
	overflow:hidden;
}
.bg{
	width:800px;
	height:800px;
	position:absolute;
	top:0px;
	left:0px;
	background:-webkit-repeating-linear-gradient(-60deg,#5daaf8 0px,#5daaf8 10px,#c2e6ff 10px,#c2e6ff 20px);
	background:-moz-repeating-linear-gradient(-60deg,#5daaf8 0px,#5daaf8 10px,#c2e6ff 10px,#c2e6ff 20px);
	background:-ms-repeating-linear-gradient(-60deg,#5daaf8 0px,#5daaf8 10px,#c2e6ff 10px,#c2e6ff 20px);
	background:-o-repeating-linear-gradient(-60deg,#5daaf8 0px,#5daaf8 10px,#c2e6ff 10px,#c2e6ff 20px);
	background:repeating-linear-gradient(-60deg,#5daaf8 0px,#5daaf8 10px,#c2e6ff 10px,#c2e6ff 20px);
	-webkit-animation:Rolling 2s linear infinite;
	-moz-animation:Rolling 2s linear infinite;
	-ms-animation:Rolling 2s linear infinite;
	-o-animation:Rolling 2s linear infinite;
	animation:Rolling 2s linear infinite;
}
@-webkit-keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
@-moz-keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
@-ms-keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
@-o-keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
@keyframes Rolling {
	frome{left:0px;}
	to{left:-159px;}
}
</style>
<script>
	
</script>
</head>
<body>
	<div class="box">
		<div class="bg"></div>
	</div>
</body>
</html>
