<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮按下</title>
<style>
*{	margin:0px;
	padding:0px;
}
.btn{
	display:inline-block;
	width:150px;
	height:60px;
	line-height:60px;
	overflow:hidden;
	position:relative;
	top:30px;
	margin:0px 30px 0px 30px;
	border-radius:5px;
	/*border:1px solid #5f9511;
	background:-webkit-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-moz-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-ms-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-o-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-webkit-linear-gradient(rgb(176,227,38),rgb(89,160,33));*/
	font-family:"Arial", "微软雅黑";
	font-size:26px;
	font-weight:bold;
	text-decoration:none;
	color:#ffffff;
	text-align:center;
	text-shadow:2px 2px 2px #000000;
	box-shadow:0px 6px 4px #000000;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	transition:0.5s all ease;
}
.btn1{
	border:1px solid #5f9511;
	background:-webkit-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-moz-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-ms-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-o-linear-gradient(rgb(176,227,38),rgb(89,160,33));
	background:-webkit-linear-gradient(rgb(176,227,38),rgb(89,160,33));
}
.btn2{
	border:1px solid #3185b4;
	background:-webkit-linear-gradient(rgb(129,194,225),rgb(25,118,168));
	background:-moz-linear-gradient(rgb(129,194,225),rgb(25,118,168));
	background:-ms-linear-gradient(rgb(129,194,225),rgb(25,118,168));
	background:-o-linear-gradient(rgb(129,194,225),rgb(25,118,168));
	background:-webkit-linear-gradient(rgb(129,194,225),rgb(25,118,168));
}
.btn3{
	border:1px solid #c95d00;
	background:-webkit-linear-gradient(rgb(129,194,225),rgb(25,118,168));
	background:-moz-linear-gradient(rgb(129,194,225),rgb(25,118,168));
	background:-ms-linear-gradient(rgb(129,194,225),rgb(25,118,168));
	background:-o-linear-gradient(rgb(129,194,225),rgb(25,118,168));
	background:-webkit-linear-gradient(rgb(254,231,76),rgb(243,150,19));
}

a.btn1:hover{
	 box-shadow: inset 0 0 13px #dbff77,0 8px 4px #000;
}
a.btn2:hover{
	 box-shadow: inset 0 0 13px #b7e7ff,0 8px 4px #000;
}
a.btn3:hover{
	 box-shadow: inset 0 0 13px #ffcd98,0 8px 4px #000;
}
a.btn1:active,a.btn2:active,a.btn3:active{
	box-shadow: inset 0 0 0 #fff,0 2px 2px #000;
	top:36px;
	text-shadow:1px 1px 1px #000000;
}
</style>
<script></script>
</head>
<body>
<a href="javascript:;" class="btn btn1">注 册</a>
<a href="javascript:;" class="btn btn2">登 陆</a>
<a href="javascript:;" class="btn btn3">返 回</a>
</body>
</html>
