<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文字阴影</title>
<style>
*{	margin:0px;
	padding:0px;
}
body{
	width:100%;
	height:100%;
	overflow:hidden;
	background: -webkit-radial-gradient(#ffffff, #a4a4a4); 
	background: -o-radial-gradient(#ffffff, #a4a4a4);
	background: -moz-radial-gradient(#ffffff, #a4a4a4);
	background: -ms-radial-gradient(#ffffff, #a4a4a4);
	background: radial-gradient(#ffffff, #a4a4a4); 
}
.text{
	height:400px;
	font-family:"Arial", "微软雅黑";
	text-align:center;
	font-weight:bold;
	text-shadow:5px 5px 0px #ff0000,10px 10px 0px #f98008,15px 15px 0px #ffff00,20px 20px 0px #7efc00,25px 25px 0px #00ff00,30px 30px 0px #00f87c,35px 35px 0px #0b29f9,40px 40px 0px #8000ff;
	margin-top:200px;
}
.text h1{
	font-size:70px;
}
.text p{
	font-size:50px;
}

</style>
<script>

</script>
</head>

<body>
<div class="text">
	<h1>You Can!</h1>
	<p>-谨记每天要做的事-</p>
</div><!--text-->
</body>
</html>
