<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>光照投影</title>
<style>
*{	margin:0px;
	padding:0px;
}
body{
	width:100%;
	height:100%;
	overflow:hidden;
	background: -webkit-radial-gradient(#ffffff, #a4a4a4); 
	background: -o-radial-gradient(#ffffff, #a4a4a4);
	background: -moz-radial-gradient(#ffffff, #a4a4a4);
	background: -ms-radial-gradient(#ffffff, #a4a4a4);
	background: radial-gradient(#ffffff, #a4a4a4); 
}
.text{
	height:400px;
	font-family:"Arial", "微软雅黑";
	text-align:center;
	font-weight:bold;
	text-shadow:0px 0px 0px #000000;
	margin-top:200px;
}
.text h1{
	font-size:50px;
}
.text p{
	font-size:30px;
}
.sun{
	width:100px;
	height:100px;
	border-radius:50%;
	background:#F6D66E;
	position:absolute;
	top:0px;
	left:0px;
	box-shadow:0px 0px 100px #fce393;
}
</style>
<script>
window.onload=function(){
	var textObj		= document.querySelector('.text');
	var sunObj		= document.querySelector('.sun');
	document.onmousemove=function(ev){
		sunObj.style.left	= ev.pageX-sunObj.offsetWidth/2+'px';
		sunObj.style.top	= ev.pageY-sunObj.offsetHeight/2+'px';
		var x				= (textObj.offsetLeft+textObj.offsetWidth/2)-(sunObj.offsetLeft+sunObj.offsetWidth/2);
		console.log("x------"+x);
		
		var y				= (textObj.offsetTop+textObj.offsetHeight/2)-(sunObj.offsetTop+sunObj.offsetHeight/2);
		console.log("y------"+y);
		var sqrtNu			= Math.sqrt(x*x+y*y);  //数的平方根
textObj.style.textShadow	= (x/2)+'px '+(y/4)+'px '+(sqrtNum/15)+'px #000000';
	};
}//---onload
</script>
</head>

<body>
<div class="text">
	<h1>You Can!</h1>
	<p>-谨记每天要做的事-</p>
</div><!--text-->
<div class="sun"></div>
</body>
</html>
